<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management System</title>
    <link rel="stylesheet" href="students.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="aside">
                <a href="Home.html"><img src="video/icons8-home.gif" alt=""></a><br>
                <a href="dashboardtest.html" ><img src="image/icons8-dashboard-layout-96.png" alt=""></a><br>
                <a href="students.html" class="active"><img src="image/icons8-graduation-cap-52.png" alt=""></a><br>
                <a href="lecturers.html"><img src="image/icons8-professor-64.png" alt=""></a><br>
                <div class="sidebar-icon profile">
                    <a href="myprofile.html"><img src="logo.jpg" alt=""/></a>
                </div>          
        </div>
        <main>
            <header>All Students</header>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th><input type="checkbox"></th>
                            <th>Name/Roll No</th>
                            <th>Gender</th>

                            <th>Class</th>
                            <th>Section</th>
                            <th>matricule</th>
                            <th>Date Of Birth</th>
                            <th>Attendance</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <img src="student1.jpg" alt="Student 1">
                                <span>Kamesh<br>2501</span>
                            </td>
                            <td>Male</td>
                            <td>Mike Hussey</td>
                            <td>1</td>
                            <td>C</td>
                            <td>No:110,Kovur</td>
                            <td>10/04/2010</td>
                            <td>75%</td>
                            <td>
                                <i class="fas fa-trash"></i>
                                <i class="fas fa-edit"></i>
                                <i class="fas fa-ellipsis-v"></i>
                                <a href="#" onclick="openPopup()"><i class="fas fa-qrcode"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <img src="student2.jpg" alt="Student 2">
                                <span>Ajith Kumar<br>2501</span>
                            </td>
                            <td>Male</td>
                            <td>Mike Hussey</td>
                            <td>1</td>
                            <td>C</td>
                            <td>No:110,Kovur</td>
                            <td>10/04/2010</td>
                            <td>75%</td>
                            <td>
                                <i class="fas fa-trash"></i>
                                <i class="fas fa-edit"></i>
                                <i class="fas fa-ellipsis-v"></i>
                                <a href="#"  onclick="openPopup()"><i class="fas fa-qrcode"></i></a>
                            </td>
                        </tr>
                        </tbody>
                </table>
            </div>
            <footer>
                <i class="fas fa-chevron-left"></i>
                <i class="fas fa-chevron-right"></i>
            </footer>
        </main>
    </div>
    <script>
     function openPopup() {
    window.open(
        "qrcode generator.html",
        "QRCodePopup",
        "width=600,height=400,scrollbars=no,resizable=no"
    );
}
    </script>
</body>
</html>